<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</head>

<body>


  <div class="container-fluid text-white " id="previous">

<h1 class="text-center text-white bg-primary"> <b>Videos</b> </h1>
<h5 class="text-center text-white bg-primary p-2"> <b>Some Beautiful Moments Captured by Our Best Vloggers</b> </h5>
<hr>

    
    <div class="row d-flex d-dlex justify-content-around text-center text-dark">


      <div class="col-lg-4">
          <iframe class="youtube_videos " width="300" height="315"
              src="https://www.youtube.com/embed/tvco0ErltdM?start=791" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>



          <h4 class="text_black text_white">Places to Visit in Haflong || All in one Haflong Tour || Day2 || Dima
              Hasao Ride | Explore Northeast</h4>
      </div>




      <br><br>



      <div class="col-lg-4">


          <iframe class="youtube_videos " width="300" height="315"
              src="https://www.youtube.com/embed/_9UjN5tSX1M?start=721\" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>




          <h4 class="text_black text_white">You won't believe the ASTONISHING tourist places we found in Dima
              Hasao!</h4>


      </div>


      <br><br>



      <div class="col-lg-4">
          <iframe class="youtube_videos " width="300" height="315"
              src="https://www.youtube.com/embed/Xr44o7dTtes?start=721" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          <h4 class="text_black text_white">Dimahasao Assam | Panimur waterfalls | Season 3 Ep.3 | By Bikash
              Chetry</h4>
      </div>


      <br><br>



 
  <br><br>
  <div class="row text-center">


      <div class="col-lg-4">
          <iframe class="youtube_videos" width="300" height="315"
              src="https://www.youtube.com/embed/YqOef85chBE?start=791" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          <h4 class="text_black text_white">Switzerland Of Assam Haflong Dima Hasao 🇮🇳 Haflong View Point🔥</h4>
      </div>


      <br><br>

      <div class="col-lg-4">


          <iframe class="youtube_videos " width="300" height="315"
              src="https://www.youtube.com/embed/2U5bRXjnAF4?start=721" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          <h4 class="text_black text_white"> || Sielkal Peak || Dima Hasao || Northeast || Assam 🔥#dimahasao
              #tumjang</h4>
      </div>


      <br><br>

      <div class="col-lg-4">
          <iframe class="youtube_videos " width="300" height="315"
              src="https://www.youtube.com/embed/BOer3IvgHN8?start=52" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          <h4 class="text_black text_white">Haflong lake view</h4>
      </div>

  </div>

</div>





<div class="row text-center">


      <div class="col-lg-4">
          <iframe width="300" height="315" src="https://www.youtube.com/embed/OHBBddXKo5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <h4 class="text_black text_white">Most Beautiful place of ASSAM</h4>
      </div>


      <br><br>

      <div class="col-lg-4">


        <iframe width="300" height="315" src="https://www.youtube.com/embed/-HbAdu7HEeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <h4 class="text_black text_white"> || Sielkal Peak || Dima Hasao || Northeast || Assam 🔥#dimahasao
              #tumjang</h4>
      </div>


      <br><br>

      <div class="col-lg-4">
        <iframe width="300" height="315" src="https://www.youtube.com/embed/1cliuCUx-Cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <h4 class="text_black text_white">My beautiful home town #Haflong #vlog #Assam #Dima Hasao #Northeast_India.</h4>
      </div>

  </div>








  <div class="row text-center">


    <div class="col-lg-4">
      <iframe width="300" height="315" src="https://www.youtube.com/embed/EiwwzYsNVmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h4 class="text_black text_white">Dima Hasao Tumjang | Sielkal Peak | Haflong, Assam

          Himangshu Pathak
          1.11K subscribers
          
          Subscribe
          
          </h4>
    </div>


    <br><br>

    <div class="col-lg-4">


      <iframe width="300" height="315" src="https://www.youtube.com/embed/mFTxi8HjIPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h4 class="text_black text_white">Beautiful Haflong town! | Hill Station of Assam</h4>
    </div>


    <br><br>

    <div class="col-lg-4">
      <iframe width="300" height="315" src="https://www.youtube.com/embed/DlOVKgTLgoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h4 class="text_black text_white">vlog ~ 16||Most Beautiful Place Of Assam ||Hometown|| Umrangso Dima Hasao #umrangso</h4>
    </div>

</div>






<div class="row text-center">


  <div class="col-lg-4">
    <iframe width="300" height="315" src="https://www.youtube.com/embed/gjQ3YZTBdfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <h4 class="text_black text_white">UMRANGSO | DIMA HASAO | ASSAM
        
        </h4>
  </div>


  <br><br>

  <div class="col-lg-4">


    <iframe width="300" height="315" src="https://www.youtube.com/embed/3_NZkFYYDsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      <h4 class="text_black text_white">Road to HAFLONG - অসমৰ হিলষ্টেচন</h4>
  </div>


  <br><br>

  <div class="col-lg-4">
    <iframe width="300" height="315" src="https://www.youtube.com/embed/YqOef85chBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4 class="text_black text_white">Switzerland Of Assam Haflong Dima Hasao 🇮🇳 Haflong View Point🔥 Jatinga Village - Dablulifestyle</h4>
  </div>

</div>






<div class="row text-center">


<div class="col-lg-4">
  <iframe width="300" height="315" src="https://www.youtube.com/embed/xObRmMI6T_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h4 class="text_black text_white">VLOG |Beautiful Dima hasao part -2
      
      </h4>
</div>


<br><br>

<div class="col-lg-4">


  <iframe width="300" height="315" src="https://www.youtube.com/embed/gYo1fayPHr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h4 class="text_black text_white">semkor a beautiful village #dimahasao #assam</h4>
</div>


<br><br>

<div class="col-lg-4">
  <iframe width="300" height="315" src="https://www.youtube.com/embed/oFt7aP8OpYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4 class="text_black text_white">Jatinga One of the most beautiful place in Dima Hasao District #assam#presbyterianchurch#jatinga</h4>
</div>

</div>






<div class="row text-center">


<div class="col-lg-4">
<iframe width="300" height="315" src="https://www.youtube.com/embed/9Haw2hj_ADs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h4 class="text_black text_white">UNITE Traveling VLOGGING # Beautiful Dima Hasao # Assam #          
    </h4>
</div>


<br><br>

<div class="col-lg-4">


<iframe width="300" height="315" src="https://www.youtube.com/embed/KPtJIpi4zmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h4 class="text_black text_white">Ep 02 - Trekking To One of the Highest Peak in Assam! Dima Hasao | Halflong</h4>
</div>


<br><br>

<div class="col-lg-4">
<iframe width="300" height="315" src="https://www.youtube.com/embed/gjQ3YZTBdfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h4 class="text_black text_white">UMRANGSO | DIMA HASAO | ASSAM</h4>
</div>

</div>


  </div>

 <br><br>
  <nav aria-label="Page navigation example ">
    <ul class="pagination d-flex justify-content-end">
      <li class="page-item"><a class="page-link" href="#previous">Previous</a></li>
      <li class="page-item"><a class="page-link" href="https://www.youtube.com/results?search_query=dimahasao+assam+beautiful+vlog" target="_blank">1</a></li>
      <li class="page-item"><a class="page-link" href="https://www.youtube.com/results?search_query=dimahasao+assam+kapili+vlog"target="_blank">2</a></li>
      <li class="page-item"><a class="page-link" href="https://www.youtube.com/results?search_query=dimahasao+assam+panimur+vlog"target="_blank">3</a></li>
      <li class="page-item"><a class="page-link" href="https://www.youtube.com/results?search_query=dimahasao+assam+park+vlog"target="_blank">Next</a></li>
    </ul>
  </nav>















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>

</html>